spring.datasource.url=jdbc:postgresql://goupdb.cthuxla64gem.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=goupgoup
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
server.port=5000
