spring.datasource.url=${GOUP_POSTGRES_ENDPOINT}
spring.datasource.username=${GOUP_ADMIN_USERNAME}
spring.datasource.password=${GOUP_ADMIN_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
server.port=5000

spring.session.store-type=jdbc
spring.session.timeout.seconds=900
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION